port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://nats2:6222", "nats://nats3:6222"]
}

streaming {
  id: test-cluster
  store: file
  dir: store
  cluster {
    node_id: "a"
    peers: ["b", "c"]
  }
}
